{"padTitle":"Blown up",
"positions":{"map":{"__map":true,
"values":[["0",{"height":128.44559421444825,
"id":"0",
"type":"move",
"width":526.3971727684111,
"x":-1954.1652099991038,
"y":977.2849619471426}],["1",{"height":120,
"id":"1",
"type":"move",
"width":541.1742213223247,
"x":-1959.7828364521883,
"y":1145.4467563015603}],["2",{"height":123.04940894536159,
"id":"2",
"type":"move",
"width":645.5338067798932,
"x":-1978.6737264099675,
"y":1306.159359612481}],["3",{"height":120,
"id":"3",
"type":"move",
"width":670.0403262179639,
"x":354.933294997448,
"y":113.99136928053458}],["4",{"height":120,
"id":"4",
"type":"resize",
"width":640.5129702098109,
"x":578.8777018315234,
"y":-25.838160775424868}],["5",{"height":120,
"id":"5",
"type":"move",
"width":708.8761673916222,
"x":1320.0240730945627,
"y":35.343899765399165}],["6",{"height":120,
"id":"6",
"type":"resize",
"width":517.5634543584406,
"x":-702.3553738559744,
"y":-1130.4603697745072}],["7",{"height":120,
"id":"7",
"type":"move",
"width":483.33956280356415,
"x":1334.0170521053333,
"y":-111.45802717380494}],["8",{"height":120,
"id":"8",
"type":"move",
"width":346.20942323749864,
"x":-2051.573408104204,
"y":-1564.5310140932665}],["9",{"height":269.54992764980466,
"id":"9",
"type":"resize",
"width":815.0628453131088,
"x":-1128.3316828964796,
"y":-1883.062269243949}],["10",{"height":325.5379287983593,
"id":"10",
"type":"resize",
"width":684.641817131502,
"x":-1123.3252517498963,
"y":-1577.5511670346955}],["11",{"height":645.1141692143291,
"id":"11",
"type":"move",
"width":768.3559651960427,
"x":-1637.983485475839,
"y":-1223.4692822369777}],["12",{"height":120,
"id":"12",
"type":"move",
"width":565.7256576716245,
"x":632.4188656620709,
"y":-716.7821642645098}],["13",{"height":120,
"id":"13",
"type":"move",
"width":590.774621381137,
"x":5.3161543241335,
"y":276.2158249218106}],["14",{"height":120,
"id":"14",
"type":"move",
"width":526.0254695812386,
"x":67.53421156392204,
"y":-523.5216564601221}],["15",{"height":120,
"id":"15",
"type":"move",
"width":514.4937658528629,
"x":75.84678621695957,
"y":-662.9385393748017}],["16",{"height":120,
"id":"16",
"type":"move",
"width":497.8372655402032,
"x":80.05451911259878,
"y":-802.612917383978}],["17",{"height":120,
"id":"17",
"type":"move",
"width":787.1513049807763,
"x":-1197.6791991232283,
"y":-380.1126579869757}],["18",{"height":120,
"id":"18",
"type":"move",
"width":387.3472411162931,
"x":-923.1015341502772,
"y":-231.0274468165709}],["19",{"height":120,
"id":"19",
"type":"move",
"width":702.1162376580717,
"x":499.0325264668623,
"y":413.3091760615468}],["20",{"height":120,
"id":"20",
"type":"move",
"width":788.4335812521722,
"x":-370.3510912930367,
"y":417.90326552564807}],["21",{"height":120,
"id":"21",
"type":"move",
"width":310.0908414668368,
"x":-421.4058117540364,
"y":102.68774335061732}],["22",{"height":152.7441091786199,
"id":"22",
"type":"move",
"width":336.1647313508884,
"x":-431.7895642116359,
"y":-72.09690174426767}],["23",{"height":134.50804600489192,
"id":"23",
"type":"move",
"width":273.43560381414795,
"x":-377.59179386506605,
"y":241.61880316975234}],["24",{"height":709.8993996229693,
"id":"24",
"type":"resize",
"width":675.8565798158112,
"x":1315.036471457947,
"y":-837.310745832371}],["25",{"height":228.61681776149197,
"id":"25",
"type":"resize",
"width":588.8895817469937,
"x":634.6358839319603,
"y":-973.7525175570038}],["26",{"height":166.55517397096273,
"id":"26",
"type":"move",
"width":462.7344481152118,
"x":1363.7230720804282,
"y":-1047.480230373968}],["27",{"height":196.83991018044466,
"id":"27",
"type":"move",
"width":610.4967142498383,
"x":-48.124886231059705,
"y":582.4864715268465}],["28",{"height":134.6779069400049,
"id":"28",
"type":"move",
"width":511.93019928974377,
"x":-943.678821966603,
"y":-554.7804975347422}],["29",{"height":120,
"id":"29",
"type":"move",
"width":322.13342941946877,
"x":2119.539703126472,
"y":155.11988389322374}],["30",{"height":120,
"id":"30",
"type":"resize",
"width":369.97482640744056,
"x":-954.4584218176501,
"y":-53.46564300918405}],["31",{"height":120,
"id":"31",
"type":"resize",
"width":344.43012000366394,
"x":-928.6663360549048,
"y":209.46228774411696}],["32",{"height":120,
"id":"32",
"type":"resize",
"width":339.41435090432054,
"x":-918.5876127789318,
"y":490.49851524862555}],["33",{"height":120,
"id":"33",
"type":"move",
"width":413.77750311736185,
"x":-918.2646884080073,
"y":770.4936905189343}],["34",{"height":120,
"id":"34",
"type":"move",
"width":659.8427160592598,
"x":-1859.766359498501,
"y":-506.0704637785826}],["35",{"height":349.1663541207242,
"id":"35",
"type":"move",
"width":576.901427738656,
"x":-1714.2652280963437,
"y":400.44897917920485}],["36",{"height":251.9667841825158,
"id":"36",
"type":"resize",
"width":707.9969953050812,
"x":-1825.9527880284131,
"y":86.87624084223978}],["37",{"height":120,
"id":"37",
"type":"resize",
"width":249.31233976297193,
"x":-1345.7521042475032,
"y":798.0933088744159}],["38",{"height":1098.4091918613972,
"id":"38",
"type":"move",
"width":718.2679692222162,
"x":-1234.5359223615064,
"y":1488.017280821502}],["39",{"height":229.77061043367274,
"id":"39",
"type":"move",
"width":742.4956742508996,
"x":-1250.8918676995986,
"y":1062.0710748914591}],["40",{"height":120,
"id":"40",
"type":"move",
"width":728.3627763684158,
"x":147.65695968849403,
"y":2530.293676568167}],["41",{"height":120,
"id":"41",
"type":"move",
"width":516.2694208375733,
"x":-294.579059138994,
"y":2260.0600623538735}],["42",{"height":120,
"id":"42",
"type":"move",
"width":322.2964807369397,
"x":-294.0432447274334,
"y":2424.2584530605163}],["43",{"height":120,
"id":"43",
"type":"move",
"width":330.57861905420685,
"x":-299.7550275564235,
"y":2594.685993857591}],["44",{"height":1649.5399732039937,
"id":"44",
"type":"move",
"width":676.6320383684383,
"x":-1989.1196083900268,
"y":1500.0586056092338}],["45",{"height":250.47829009393593,
"id":"45",
"type":"resize",
"width":450.79255967053336,
"x":3920.4101562826677,
"y":-1153.5030601802923}],["46",{"height":1669.597499242534,
"id":"46",
"type":"resize",
"width":1093.6570570395988,
"x":4911.059250343689,
"y":-922.898232625952}],["47",{"height":147.22262364585265,
"id":"47",
"type":"resize",
"width":1254.9652496807867,
"x":4527.931674735357,
"y":-1125.8563390472173}],["48",{"height":120,
"id":"48",
"type":"resize",
"width":600.9508418147562,
"x":4967.02478445604,
"y":-1448.0196823616284}],["49",{"height":200,
"id":"49",
"type":"move",
"width":300,
"x":3606.9699436146984,
"y":1716.7136182966626}],["50",{"height":464.8712720637973,
"id":"50",
"type":"move",
"width":807.5208026612387,
"x":2874.4694293071198,
"y":2447.6930241616683}],["51",{"height":447.7139826965666,
"id":"51",
"type":"resize",
"width":623.6607782656174,
"x":2147.663210229936,
"y":1531.8701220259088}],["52",{"height":165.4490717237712,
"id":"52",
"type":"resize",
"width":520.4147209924521,
"x":2944.634777241192,
"y":1498.1991469660397}],["53",{"height":570.3900658178778,
"id":"53",
"type":"move",
"width":483.1964138266968,
"x":2890.3855765404155,
"y":1822.1369002872307}],["54",{"height":120,
"id":"54",
"type":"move",
"width":631.2286146693115,
"x":3449.199568603717,
"y":2061.2593504863685}],["55",{"height":6360.217952128187,
"id":"55",
"type":"move",
"width":1304.567973780568,
"x":6154.332631153837,
"y":-1610.5174152603586}],["56",{"height":200,
"id":"56",
"type":"move",
"width":300,
"x":7644.978722105236,
"y":-1593.4569692103958}],["57",{"height":1491.351063908992,
"id":"57",
"type":"resize",
"width":1318.3646466376676,
"x":2505.7087016632236,
"y":-575.9008209245068}],["58",{"height":342.68502919911367,
"id":"58",
"type":"move",
"width":1309.9641850947833,
"x":2530.8451119779475,
"y":1038.0003729551502}],["59",{"height":120,
"id":"59",
"type":"move",
"width":282.2252495188056,
"x":2125.7289135161645,
"y":-9.101576573998074}],["60",{"height":120,
"id":"60",
"type":"move",
"width":346.75197721699107,
"x":2151.8851677836074,
"y":-209.7153178186279}],["61",{"height":695.4309470859957,
"id":"61",
"type":"move",
"width":660.7589475262894,
"x":4055.0722707649525,
"y":-472.4279784832675}],["62",{"height":120,
"id":"62",
"type":"move",
"width":549.0733832865392,
"x":4053.4342107784983,
"y":-683.749513045973}],["63",{"height":213.86753911690798,
"id":"63",
"type":"resize",
"width":563.3115362522667,
"x":3867.3019335636222,
"y":-1558.7240022501894}],["64",{"height":416.9836751973689,
"id":"64",
"type":"resize",
"width":484.20562198771097,
"x":3225.79144097498,
"y":-1548.0234134313264}],["65",{"height":752.0678072471383,
"id":"65",
"type":"resize",
"width":653.3586332563336,
"x":2450.5905627463057,
"y":-1540.7214668783758}],["66",{"height":250.8625076115823,
"id":"66",
"type":"move",
"width":307.2150704401911,
"x":1895.93257196426,
"y":-1869.5323337808552}],["67",{"height":623.8755012694085,
"id":"67",
"type":"resize",
"width":531.1774742924994,
"x":1875.1516319128282,
"y":-1533.0278929736814}],["68",{"height":433.8406666965615,
"id":"68",
"type":"resize",
"width":606.1439385056949,
"x":1179.5790668171546,
"y":-1528.5228531247326}],["69",{"height":467.5973244847519,
"id":"69",
"type":"resize",
"width":536.6441381123491,
"x":578.3314738716216,
"y":-1529.9817552851944}],["70",{"height":713.518917899524,
"id":"70",
"type":"resize",
"width":627.028184804746,
"x":-106.57392682609128,
"y":-1524.4119191557102}],["71",{"height":120,
"id":"71",
"type":"move",
"width":294.0150648145341,
"x":-330.16612522275125,
"y":-631.4542474440962}],["72",{"height":197.26214991306034,
"id":"72",
"type":"move",
"width":583.1925465213038,
"x":22.22197385236354,
"y":-383.3100440673893}],["73",{"height":120,
"id":"73",
"type":"move",
"width":740.8676695355839,
"x":-97.82105090454132,
"y":-168.30064223200432}],["74",{"height":228.13975890800825,
"id":"74",
"type":"move",
"width":433.1810919222189,
"x":-1636.3296211845184,
"y":-1553.1213282491767}],["75",{"height":184.8989523421843,
"id":"75",
"type":"move",
"width":347.1230749094792,
"x":-372.5145152937086,
"y":-417.413785280966}],["76",{"height":179.86195110671008,
"id":"76",
"type":"move",
"width":648.4164771578469,
"x":654.4998614212757,
"y":-254.56373422314127}],["77",{"height":133.18259534658614,
"id":"77",
"type":"move",
"width":509.079214451452,
"x":742.5427987986835,
"y":-434.31000729272534}],["78",{"height":120,
"id":"78",
"type":"move",
"width":509.91619752078157,
"x":-2664.241524485432,
"y":-765.2588697656511}],["79",{"height":532.897106711953,
"id":"79",
"type":"move",
"width":768.9319565327538,
"x":-2707.6897776562528,
"y":-617.8340089551544}],["80",{"height":861.1506448549927,
"id":"80",
"type":"resize",
"width":647.0908039738443,
"x":1425.8984166599591,
"y":926.4468048289942}],["81",{"height":120,
"id":"81",
"type":"resize",
"width":398.9153678690286,
"x":1454.5355103988302,
"y":708.3506129784241}],["82",{"height":220.3144734495367,
"id":"82",
"type":"resize",
"width":579.3353370457525,
"x":1444.6966949365262,
"y":422.07571666735055}],["83",{"height":186.83512958303177,
"id":"83",
"type":"resize",
"width":963.832871848338,
"x":1057.6158994672405,
"y":190.50217790815273}],["84",{"height":120,
"id":"84",
"type":"move",
"width":464.4217802914705,
"x":841.2290683518601,
"y":599.5226697493613}],["85",{"height":1388.797427754327,
"id":"85",
"type":"resize",
"width":647.0705543834573,
"x":687.6914815336802,
"y":770.4771120065716}],["86",{"height":1331.595119229716,
"id":"86",
"type":"resize",
"width":649.2233811481225,
"x":-54.779117223037474,
"y":836.7180009472991}]]}},
"titles":{"map":{"__map":true,
"values":[["0",{"id":"0",
"state":false,
"title":"addCode"}],["1",{"id":"1",
"state":false,
"title":"addRunner"}],["2",{"id":"2",
"state":false,
"title":"save"}],["3",{"id":"3",
"state":false,
"title":"load"}],["4",{"id":"4",
"state":false,
"title":"home"}],["5",{"id":"5",
"state":false,
"title":"zoomIn"}],["6",{"id":"6",
"state":false,
"title":"zoomOut"}],["7",{"id":"7",
"state":false,
"title":"navigationAction"}],["8",{"id":"8",
"state":false,
"title":"padViewChange"}],["9",{"id":"9",
"state":false,
"title":"_padViewUpdate"}],["10",{"id":"10",
"state":false,
"title":"wheel"}],["11",{"id":"11",
"state":false,
"title":"_handleWheel"}],["12",{"id":"12",
"state":false,
"title":"_1_0"}],["13",{"id":"13",
"state":false,
"title":"_1_0"}],["14",{"id":"14",
"state":false,
"title":"_1_0"}],["15",{"id":"15",
"state":false,
"title":"_1_0"}],["16",{"id":"16",
"state":false,
"title":"_1_0"}],["17",{"id":"17",
"state":false,
"title":"isSafari"}],["18",{"id":"18",
"state":false,
"title":"isMobile"}],["19",{"id":"19",
"state":false,
"title":"pointercancel"}],["20",{"id":"20",
"state":false,
"title":"lostpointercapture"}],["21",{"id":"21",
"state":false,
"title":"preventDefault"}],["22",{"id":"22",
"state":false,
"title":"preventDefaultSafari"}],["23",{"id":"23",
"state":false,
"title":"pointerLost"}],["24",{"id":"24",
"state":false,
"title":"_handleNavigationAction"}],["25",{"id":"25",
"state":false,
"title":"showGraph"}],["26",{"id":"26",
"state":false,
"title":"1"}],["27",{"id":"27",
"state":false,
"title":"_onRun"}],["28",{"id":"28",
"state":false,
"title":"_onInspect"}],["29",{"id":"29",
"state":false,
"title":"remove"}],["30",{"id":"30",
"state":false,
"title":"titleEditChange"}],["31",{"id":"31",
"state":false,
"title":"enabledChange"}],["32",{"id":"32",
"state":false,
"title":"runRequest"}],["33",{"id":"33",
"state":false,
"title":"inspectRequest"}],["34",{"id":"34",
"state":false,
"title":"dblClick"}],["35",{"id":"35",
"state":false,
"title":"_goTo"}],["36",{"id":"36",
"state":false,
"title":"rawPadDown"}],["37",{"id":"37",
"state":false,
"title":"evCache"}],["38",{"id":"38",
"state":false,
"title":"padDown"}],["39",{"id":"39",
"state":false,
"title":"padUp"}],["40",{"id":"40",
"state":false,
"title":"downOrUpOrResize"}],["41",{"id":"41",
"state":false,
"title":"_padMove"}],["42",{"id":"42",
"state":false,
"title":"windowResize"}],["43",{"id":"43",
"state":false,
"title":"moveOrResize"}],["44",{"id":"44",
"state":false,
"title":"moveCompute"}],["45",{"id":"45",
"state":false,
"title":"inputHandler"}],["46",{"id":"46",
"state":false,
"title":"windowDOM"}],["47",{"id":"47",
"state":false,
"title":"windowElements"}],["48",{"id":"48",
"state":false,
"title":"_windowRender"}],["49",{"id":"49",
"state":false,
"title":"loadRequest"}],["50",{"id":"50",
"state":false,
"title":"_saver2"}],["51",{"id":"51",
"state":false,
"title":"_loader"}],["52",{"id":"52",
"state":false,
"title":"nameFromUrl"}],["53",{"id":"53",
"state":false,
"title":"loadData"}],["54",{"id":"54",
"state":false,
"title":"_loadFromUrl"}],["55",{"id":"55",
"state":false,
"title":"css"}],["56",{"id":"56",
"state":false,
"title":"1"}],["57",{"id":"57",
"state":false,
"title":"analyzed"}],["58",{"id":"58",
"state":false,
"title":"line"}],["59",{"id":"59",
"state":false,
"title":"hovered"}],["60",{"id":"60",
"state":false,
"title":"hoveredB"}],["61",{"id":"61",
"state":false,
"title":"graph"}],["62",{"id":"62",
"state":false,
"title":"_graphRender"}],["63",{"id":"63",
"state":false,
"title":"windows"}],["64",{"id":"64",
"state":false,
"title":"windowTypes"}],["65",{"id":"65",
"state":false,
"title":"positions"}],["66",{"id":"66",
"state":false,
"title":"findMax"}],["67",{"id":"67",
"state":false,
"title":"zIndex"}],["68",{"id":"68",
"state":false,
"title":"titles"}],["69",{"id":"69",
"state":false,
"title":"windowEnabled"}],["70",{"id":"70",
"state":false,
"title":"windowContents"}],["71",{"id":"71",
"state":false,
"title":"init"}],["72",{"id":"72",
"state":false,
"title":"newId"}],["73",{"id":"73",
"state":false,
"title":"newWindowRequest"}],["74",{"id":"74",
"state":false,
"title":"padView"}],["75",{"id":"75",
"state":false,
"title":"padTitle"}],["76",{"id":"76",
"state":false,
"title":"titleChange"}],["77",{"id":"77",
"state":false,
"title":"_padTitleUpdater"}],["78",{"id":"78",
"state":false,
"title":"render"}],["79",{"id":"79",
"state":false,
"title":"renkon"}],["80",{"id":"80",
"state":false,
"title":"stringifyInner"}],["81",{"id":"81",
"state":false,
"title":"stringify"}],["82",{"id":"82",
"state":false,
"title":"parse"}],["83",{"id":"83",
"state":false,
"title":"stringifyCodeMap"}],["84",{"id":"84",
"state":false,
"title":"parseCodeMap"}],["85",{"id":"85",
"state":false,
"title":"newEditor"}],["86",{"id":"86",
"state":false,
"title":"newRunner"}]]}},
"version":2,
"windowEnabled":{"map":{"__map":true,
"values":[["0",{"enabled":true,
"id":"0"}],["1",{"enabled":true,
"id":"1"}],["2",{"enabled":true,
"id":"2"}],["3",{"enabled":true,
"id":"3"}],["4",{"enabled":true,
"id":"4"}],["5",{"enabled":true,
"id":"5"}],["6",{"enabled":true,
"id":"6"}],["7",{"enabled":true,
"id":"7"}],["8",{"enabled":true,
"id":"8"}],["9",{"enabled":true,
"id":"9"}],["10",{"enabled":true,
"id":"10"}],["11",{"enabled":true,
"id":"11"}],["12",{"enabled":true,
"id":"12"}],["13",{"enabled":true,
"id":"13"}],["14",{"enabled":true,
"id":"14"}],["15",{"enabled":true,
"id":"15"}],["16",{"enabled":true,
"id":"16"}],["17",{"enabled":true,
"id":"17"}],["18",{"enabled":true,
"id":"18"}],["19",{"enabled":true,
"id":"19"}],["20",{"enabled":true,
"id":"20"}],["21",{"enabled":true,
"id":"21"}],["22",{"enabled":true,
"id":"22"}],["23",{"enabled":true,
"id":"23"}],["24",{"enabled":true,
"id":"24"}],["25",{"enabled":true,
"id":"25"}],["26",{"enabled":true,
"id":"26"}],["27",{"enabled":true,
"id":"27"}],["28",{"enabled":true,
"id":"28"}],["29",{"enabled":true,
"id":"29"}],["30",{"enabled":true,
"id":"30"}],["31",{"enabled":true,
"id":"31"}],["32",{"enabled":true,
"id":"32"}],["33",{"enabled":true,
"id":"33"}],["34",{"enabled":true,
"id":"34"}],["35",{"enabled":true,
"id":"35"}],["36",{"enabled":true,
"id":"36"}],["37",{"enabled":true,
"id":"37"}],["38",{"enabled":true,
"id":"38"}],["39",{"enabled":true,
"id":"39"}],["40",{"enabled":true,
"id":"40"}],["41",{"enabled":true,
"id":"41"}],["42",{"enabled":true,
"id":"42"}],["43",{"enabled":true,
"id":"43"}],["44",{"enabled":true,
"id":"44"}],["45",{"enabled":true,
"id":"45"}],["46",{"enabled":true,
"id":"46"}],["47",{"enabled":true,
"id":"47"}],["48",{"enabled":true,
"id":"48"}],["49",{"enabled":true,
"id":"49"}],["50",{"enabled":true,
"id":"50"}],["51",{"enabled":true,
"id":"51"}],["52",{"enabled":true,
"id":"52"}],["53",{"enabled":true,
"id":"53"}],["54",{"enabled":true,
"id":"54"}],["55",{"enabled":true,
"id":"55"}],["56",{"enabled":true,
"id":"56"}],["57",{"enabled":true,
"id":"57"}],["58",{"enabled":true,
"id":"58"}],["59",{"enabled":true,
"id":"59"}],["60",{"enabled":true,
"id":"60"}],["61",{"enabled":true,
"id":"61"}],["62",{"enabled":true,
"id":"62"}],["63",{"enabled":true,
"id":"63"}],["64",{"enabled":true,
"id":"64"}],["65",{"enabled":true,
"id":"65"}],["66",{"enabled":true,
"id":"66"}],["67",{"enabled":true,
"id":"67"}],["68",{"enabled":true,
"id":"68"}],["69",{"enabled":true,
"id":"69"}],["70",{"enabled":true,
"id":"70"}],["71",{"enabled":true,
"id":"71"}],["72",{"enabled":true,
"id":"72"}],["73",{"enabled":true,
"id":"73"}],["74",{"enabled":true,
"id":"74"}],["75",{"enabled":true,
"id":"75"}],["76",{"enabled":true,
"id":"76"}],["77",{"enabled":true,
"id":"77"}],["78",{"enabled":true,
"id":"78"}],["79",{"enabled":true,
"id":"79"}],["80",{"enabled":true,
"id":"80"}],["81",{"enabled":true,
"id":"81"}],["82",{"enabled":true,
"id":"82"}],["83",{"enabled":true,
"id":"83"}],["84",{"enabled":true,
"id":"84"}],["85",{"enabled":true,
"id":"85"}],["86",{"enabled":true,
"id":"86"}]]}},
"windowTypes":{"map":{"__map":true,
"values":[["0","code"],["1","code"],["2","code"],["3","code"],["4","code"],["5","code"],["6","code"],["7","code"],["8","code"],["9","code"],["10","code"],["11","code"],["12","code"],["13","code"],["14","code"],["15","code"],["16","code"],["17","code"],["18","code"],["19","code"],["20","code"],["21","code"],["22","code"],["23","code"],["24","code"],["25","code"],["26","code"],["27","code"],["28","code"],["29","code"],["30","code"],["31","code"],["32","code"],["33","code"],["34","code"],["35","code"],["36","code"],["37","code"],["38","code"],["39","code"],["40","code"],["41","code"],["42","code"],["43","code"],["44","code"],["45","code"],["46","code"],["47","code"],["48","code"],["49","code"],["50","code"],["51","code"],["52","code"],["53","code"],["54","code"],["55","code"],["56","code"],["57","code"],["58","code"],["59","code"],["60","code"],["61","code"],["62","code"],["63","code"],["64","code"],["65","code"],["66","code"],["67","code"],["68","code"],["69","code"],["70","code"],["71","code"],["72","code"],["73","code"],["74","code"],["75","code"],["76","code"],["77","code"],["78","code"],["79","code"],["80","code"],["81","code"],["82","code"],["83","code"],["84","code"],["85","code"],["86","code"]]}},
"windows":["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86"],
"zIndex":{"map":{"__map":true,
"values":[["0",186],["1",101],["2",100],["3",102],["4",103],["5",104],["6",106],["7",105],["8",107],["9",108],["10",109],["11",173],["12",111],["13",112],["14",172],["15",115],["16",113],["17",116],["18",117],["19",118],["20",119],["21",121],["22",120],["23",122],["24",128],["25",125],["26",124],["27",126],["28",127],["29",158],["30",129],["31",130],["32",131],["33",132],["34",134],["35",133],["36",135],["37",136],["38",137],["39",138],["40",139],["41",141],["42",142],["43",140],["44",143],["45",144],["46",160],["47",146],["48",147],["49",148],["50",149],["51",150],["52",151],["53",152],["54",153],["55",154],["56",155],["57",161],["58",156],["59",159],["60",123],["61",157],["62",145],["63",162],["64",163],["65",164],["66",165],["67",166],["68",167],["69",168],["70",169],["71",170],["72",174],["73",114],["74",110],["75",171],["76",175],["77",176],["78",178],["79",177],["80",179],["81",180],["82",181],["83",183],["84",182],["85",184],["86",185]]}}}
{__codeMap: true, value: [[`0`, `const addCode = Events.listener(renkon.querySelector("#addCodeButton"), "click", () => "code");`],
[`1`, `const addRunner = Events.listener(renkon.querySelector("#addRunnerButton"), "click", () => "runner");`],
[`2`, `const save = Events.listener(renkon.querySelector("#saveButton"), "click", (evt) => evt);`],
[`3`, `const load = Events.listener(renkon.querySelector("#loadButton"), "click", (evt) => evt);`],
[`4`, `const home = Events.listener(renkon.querySelector("#homeButton"), "click", () => "home");`],
[`5`, `const zoomIn = Events.listener(renkon.querySelector("#zoomInButton"), "click", () => "zoomIn");`],
[`6`, `const zoomOut = Events.listener(renkon.querySelector("#zoomOutButton"), "click", () => "zoomOut");`],
[`7`, `const navigationAction = Events.or(home, zoomIn, zoomOut);`],
[`8`, `const padViewChange = Events.receiver();`],
[`9`, `const _padViewUpdate = ((padView) => {
    const mover = document.querySelector("#mover");
    const pad = document.querySelector("#pad");
    mover.style.setProperty("transform", \`scale(\${padView.scale}) translate(\${padView.x}px, \${padView.y}px)\`);

    pad.style.setProperty("background-position", \`\${padView.x}px \${padView.y}px\`);
    pad.style.setProperty("background-size", \`\${64 * padView.scale}px \${64 * padView.scale}px\`);
})(padView);`],
[`10`, `const wheel = Events.listener(renkon.querySelector("#pad"), "wheel", (evt) => {
    let pinch;
    if (isSafari) {
        pinch = (Number.isInteger(evt.deltaX) && !Number.isInteger(evt.deltaY)) || evt.metaKey;
    } else {
        pinch = evt.ctrlKey || evt.metaKey;
    }
    const strId = evt.target.id;
    if (pinch) {
        evt.preventDefault();
        if (strId === "pad") {
            evt.stopPropagation();
        }
    }
    return evt;
});`],
[`11`, `const _handleWheel = ((wheel, padView) => {
    let pinch;
    if (isSafari) {
        pinch = (Number.isInteger(wheel.deltaX) && !Number.isInteger(wheel.deltaY)) || wheel.metaKey;
    } else {
        pinch = wheel.ctrlKey || wheel.metaKey;
    }
    const strId = wheel.target.id;

    let deltaX = wheel.deltaX;
    let deltaY = wheel.deltaY;
    let zoom = padView.scale;

    let absDeltaY = Math.min(30, Math.abs(deltaY));
    let diff = Math.sign(deltaY) * absDeltaY;

    let desiredZoom = zoom * (1 - diff / 200);

    const xInMover = (wheel.clientX - padView.x) / padView.scale;
    const newX = wheel.clientX - xInMover * desiredZoom;

    const yInMover = (wheel.clientY - padView.y) / padView.scale;
    const newY = wheel.clientY - yInMover * desiredZoom;

    if (strId === "pad") {
        if (pinch) {
            Events.send(padViewChange, {x: newX, y: newY, scale: desiredZoom});
        } else {
            Events.send(padViewChange, {x: padView.x - deltaX, y: padView.y - deltaY, scale: padView.scale});
        }
    }
})(wheel, padView);`],
[`12`, `Events.listener(renkon.querySelector("#buttonBox"), "wheel", preventDefault);`],
[`13`, `Events.listener(renkon.querySelector("#navigationBox"), "wheel", preventDefault);`],
[`14`, `Events.listener(document.body, "gesturestart", preventDefaultSafari);`],
[`15`, `Events.listener(document.body, "gesturechange", preventDefaultSafari);`],
[`16`, `Events.listener(document.body, "gestureend", preventDefaultSafari);`],
[`17`, `const isSafari = window.navigator.userAgent.includes("Safari") && !window.navigator.userAgent.includes("Chrome");`],
[`18`, `const isMobile = !!("ontouchstart" in window);`],
[`19`, `const pointercancel = Events.listener(renkon.querySelector("#pad"), "pointercancel", pointerLost);`],
[`20`, `const lostpointercapture = Events.listener(renkon.querySelector("#pad"), "lostpointercapture", pointerLost);`],
[`21`, `const preventDefault = (evt) => {
    evt.preventDefault();
    return evt;
};`],
[`22`, `const preventDefaultSafari = (evt) => {
    if (!isSafari || isMobile) {
        evt.preventDefault();
    }
    return evt;
};`],
[`23`, `const pointerLost = (evt) => {
    evCache.clear();
    evt.preventDefault();
    return {type: "lost"};
};`],
[`24`, `const _handleNavigationAction = ((navigationAction, positions, padView) => {
    if (navigationAction === "zoomIn") {
        Events.send(padViewChange, {x: padView.x, y: padView.y, scale: padView.scale * 1.1});
    } else if (navigationAction === "zoomOut") {
        Events.send(padViewChange, {x: padView.x, y: padView.y, scale: padView.scale * 0.9});
    } else if (navigationAction === "home") {
        let minLeft = Number.MAX_VALUE;
        let minTop = Number.MAX_VALUE;
        let maxRight = Number.MIN_VALUE;
        let maxBottom = Number.MIN_VALUE;

        if (positions.map.size === 0) {
            Events.send(padViewChange, {x: 0, y: 0, scale: 1});
            return;
        }
        for (let [_, position] of positions.map) {
            minLeft = Math.min(position.x, minLeft);
            minTop = Math.min(position.y, minTop);
            maxRight = Math.max(position.x + position.width, maxRight);
            maxBottom = Math.max(position.y + position.height, maxBottom);
        }

        const pad = document.body.querySelector("#pad").getBoundingClientRect();

        const scaleX = pad.width / (maxRight - minLeft);
        const scaleY = pad.height / (maxBottom - minTop);
        const scale = Math.min(1, scaleX, scaleY) * 0.9;

        const centerX = (maxRight + minLeft) / 2;
        const centerY = (maxBottom + minTop) / 2;

        let x = pad.width / 2 - centerX * scale;
        let y = pad.height / 2 - centerY * scale;

        Events.send(padViewChange, {x, y, scale});
    }
})(navigationAction, positions, padView);`],
[`25`, `const showGraph = Behaviors.collect(
    "showGraph",
    Events.listener(renkon.querySelector("#showGraph"), "click", (evt) => evt),
    (now, _click) => {
        if (now === "showGraph") {return "showDeps";}
        if (now === "showDeps") {return "hide";}
        if (now === "hide") {return "showGraph"}
        return now;
    }
);`],
[`26`, `((showGraph) => {
    let str;
    if (showGraph === "showGraph") {str = "show graph";}
    if (showGraph === "showDeps") {str = "show deps";}
    if (showGraph === "hide") {str = "hide graph"}
    document.querySelector("#showGraph").textContent = str;
})(showGraph);`],
[`27`, `const _onRun = ((runRequest, windowContents, windowEnabled) => {
    const id = runRequest.id;
    const iframe = windowContents.map.get(id);
    const code = [...windowContents.map]
        .filter(([id, obj]) => obj.state && windowEnabled.map.get(id).enabled)
        .map(([_id, editor]) => editor.state.doc.toString());
    iframe.dom.contentWindow.postMessage({code: code, path: id});
})(runRequest, windowContents, windowEnabled);`],
[`28`, `const _onInspect = ((inspectRequest) => {
    const id = inspectRequest.id;
    const iframe = windowContents.map.get(id);
    iframe.dom.contentWindow.postMessage({inspector: true, path: id});
})(inspectRequest);`],
[`29`, `const remove = Events.receiver();`],
[`30`, `const titleEditChange = Events.receiver();`],
[`31`, `const enabledChange = Events.receiver();`],
[`32`, `const runRequest = Events.receiver();`],
[`33`, `const inspectRequest = Events.receiver();`],
[`34`, `const dblClick = Events.listener(renkon.querySelector("#pad"), "dblclick", (evt) => evt);`],
[`35`, `const _goTo = ((padView, positions, dblClick) => {
    const strId = dblClick.target.id;
    if (!strId.endsWith("-titleBar")) {return;}
    const id = Number.parseInt(strId);
    const position = positions.map.get(\`\${id}\`);

    const pad = document.body.querySelector("#pad").getBoundingClientRect();

    const scaleX = pad.width / position.width;
    const scaleY = pad.height / position.height;
    const scale = Math.min(scaleX, scaleY) * 0.95;
    const x = pad.width / 2 - (position.x + position.width / 2) * scale;
    const y = pad.height / 2 - (position.y + position.height / 2) * scale;

    Events.send(padViewChange, {x, y, scale});
})(padView, positions, dblClick);`],
[`36`, `const rawPadDown = Events.listener(renkon.querySelector("#pad"), "pointerdown", (evt) => {
    const strId = evt.target.id;
    if (strId.endsWith("-title") && (evt.target.getAttribute("contenteditable") === "true")) {
        return evt;
    }
    if (strId) {
        evt.preventDefault();
        evt.stopPropagation();
    }
    return evt;
}, {queued: true});`],
[`37`, `const evCache = new Map();`],
[`38`, `const padDown = Events.collect(undefined, rawPadDown, (old, evts) => {
    let type;
    let id;
    if (evts.length <= 2 && evts[0].isPrimary) {
        let primary = evts[0];
        const strId = primary.target.id;
        if (!strId) {return {...old, type: ""};}
        let x = primary.clientX;
        let y = primary.clientY;
        if (strId === "pad") {
            type = "padDragDown";
            id = strId;
        } else {
            id = \`\${Number.parseInt(strId)}\`;
            if (strId.endsWith("-titleBar")) {
                type = "moveDown";
            } else if (strId.endsWith("-resize")) {
                type = "windowResizeDown";
            }
        }
        if (type) {
            primary.target.setPointerCapture(primary.pointerId);
            if (strId === "pad") {
                evCache.set("primary", {x, y});
            }
            if (evts.length === 1) {
                return {
                    id, target: primary.target, type, x: primary.clientX, y: primary.clientY
                };
            }
        } else {
            return {...old, type: ""};
        }
    }

    let secondary;
    if (evCache.get("primary")) {
        if (evts.length === 1 && evCache.size === 1 && !evts[0].isPrimary) {
            secondary = evts[0];
        }
        if (evts.length === 2 && evCache.size === 1 && !evts[1].isPrimary) {
            secondary = evts[1];
        }
    }
    if (!secondary) {return old;}

    const strId = secondary.target.id;
    if (strId !== "pad") {return {type: "stuck", secondary: secondary.pointerId};}
    let primary =  evCache.get("primary");
    let x = secondary.clientX;
    let y = secondary.clientY;
    let dx = primary.x - secondary.clientX;
    let dy = primary.y - secondary.clientY;
    let origDiff = Math.sqrt(dx * dx + dy * dy);
    evCache.set(secondary.pointerId, {origDiff, origScale: padView.scale, x, y});
    return {type: "pinch", secondary: secondary.pointerId};
});`],
[`39`, `const padUp = Events.listener(renkon.querySelector("#pad"), "pointerup", (evt) => {
    // console.log("ev1", evCache);
    evt.target.releasePointerCapture(evt.pointerId);
    evCache.clear();
    // console.log("ev2", evCache);
    return {type: "pointerup", x: evt.clientX, y: evt.clientY};
});`],
[`40`, `const downOrUpOrResize = Events.or(padDown, padUp, pointercancel, lostpointercapture, windowResize);`],
[`41`, `const _padMove = Events.listener("#pad", "pointermove", moveCompute);`],
[`42`, `const windowResize = Events.receiver();`],
[`43`, `const moveOrResize = Events.receiver();`],
[`44`, `const moveCompute = ((downOrUpOrResize, positions, padView) => {
    if (downOrUpOrResize.type === "moveDown" || downOrUpOrResize.type === "windowResizeDown") {
        const start = positions.map.get(downOrUpOrResize.id);
        const scale = padView.scale;
        const downPoint = {x: downOrUpOrResize.x, y: downOrUpOrResize.y};
        const type = downOrUpOrResize.type === "moveDown" ? "move" : "resize";
        return (move) => {
            const diffX = (move.clientX - downPoint.x) / scale;
            const diffY = (move.clientY - downPoint.y) / scale;
            const result = {id: downOrUpOrResize.id, type};
            if (type === "move") {
                result.x = start.x + diffX;
                result.y = start.y + diffY;
            } else {
                result.width = start.width + diffX;
                result.height = start.height + diffY;
            }
            Events.send(moveOrResize, result);
            return move;
        }
    } else if (downOrUpOrResize.type === "padDragDown") {
        const start = padView;
        const scale = start.scale;
        const downPoint = {x: downOrUpOrResize.x, y: downOrUpOrResize.y};
        const type = "padDrag";
        return (move) => {
            const diffX = move.clientX - downPoint.x;
            const diffY = move.clientY - downPoint.y;
            const result = {id: downOrUpOrResize.id, type, scale};
            result.x = start.x + diffX;
            result.y = start.y + diffY;
            Events.send(padViewChange, result);
            return move;
        };
    } else if (downOrUpOrResize.type === "pinch") {
        return (move) => {
            const keys = [...evCache.keys()];
            const primary = evCache.get("primary");
            if (!primary) {
                // the first finger has been lifted
                return move;
            }
            const otherKey = keys.find((k) => k !== "primary");
            const secondary = evCache.get(otherKey);
            const isPrimary = move.isPrimary;

            if (isPrimary) {
                const newRecord = {...primary};
                newRecord.x = move.clientX;
                newRecord.y = move.clientY;
                evCache.set("primary", newRecord);
            } else {
                const newRecord = {...secondary};
                newRecord.x = move.clientX;
                newRecord.y = move.clientY;
                evCache.set(otherKey, newRecord);
            }

            const origDiff = secondary.origDiff;
            const origScale = secondary.origScale;

            const pX = isPrimary ? move.clientX : primary.x;
            const pY = isPrimary ? move.clientY : primary.y;

            const sX = isPrimary ? secondary.x : move.clientX;
            const sY = isPrimary ? secondary.y : move.clientY;

            const newDiff = Math.sqrt((pX - sX) ** 2 + (pY - sY) ** 2);

            const newScale = (newDiff / origDiff) * origScale;

            const newCenterX = (pX - sX) / 2 + sX;
            const newCenterY = (pY - sY) / 2 + sY;

            const xInMover = (newCenterX - padView.x) / padView.scale;
            const newX = newCenterX - xInMover * newScale;

            const yInMover = (newCenterY - padView.y) / padView.scale;
            const newY = newCenterY - yInMover * newScale;

            Events.send(padViewChange, {x: newX, y: newY, scale: newScale});
            return move;
        }
    } else if (["pointerup", "lost", "stuck"].includes(downOrUpOrResize.type)) {
        return (move) => move;
    }
})(downOrUpOrResize, positions, padView);`],
[`45`, `const inputHandler = (evt) => {
    if (evt.key === "Enter") {
        evt.preventDefault();
        evt.stopPropagation();
        Events.send(titleEditChange, {
            id: \`\${Number.parseInt(evt.target.id)}\`,
            title: evt.target.textContent,
            state: false
        });
    }
};`],
[`46`, `const windowDOM = (id, position, zIndex, title, windowContent, type, windowEnabled) => {
    return h("div", {
        key: \`\${id}\`,
        id: \`\${id}-win\`,
        "class": "window",
        style: {
            left: \`\${position.x}px\`,
            top: \`\${position.y}px\`,
            width: \`\${position.width}px\`,
            height: \`\${position.height}px\`,
            zIndex: \`\${zIndex}\`,
        },
        ref: (ref) => {
            if (ref) {
                if (ref.querySelector(".windowHolder") !== windowContent.dom.parentNode) {
                    ref.querySelector(".windowHolder").appendChild(windowContent.dom);
                }
            }
        },
        onPointerEnter: (evt) => Events.send(hovered, \`\${Number.parseInt(evt.target.id)}\`),
        onPointerLeave: (_evt) => Events.send(hovered, null)
    }, [
        h("div", {
            id: \`\${id}-titleBar\`,
            "class": "titleBar",
        }, [
            h("div", {
                id: \`\${id}-enabledButton\`,
                disabled: !!(windowEnabled && !windowEnabled.enabled),
                style: {
                    display: \`\${type !== "code" ? "none" : "inheirt"}\`
                },
                "class": "titlebarButton enabledButton",
                onClick: (evt) => {
                    //console.log(evt);
                    Events.send(enabledChange, {id: \`\${Number.parseInt(evt.target.id)}\`, enabled: !windowEnabled || !windowEnabled.enabled});
                },
            }),
            h("div", {
                id: \`\${id}-runButton\`,
                "class": "titlebarButton runButton",
                type,
                onClick: (evt) => {
                    //console.log(evt);
                    Events.send(runRequest, {id: \`\${Number.parseInt(evt.target.id)}\`});
                },
            }),
            h("div", {
                id: \`\${id}-inspectorButton\`,
                "class": "titlebarButton inspectorButton",
                type,
                onClick: (evt) => {
                    //console.log(evt);
                    Events.send(inspectRequest, {id: \`\${Number.parseInt(evt.target.id)}\`});
                },
            }),
            h("div", {
                id: \`\${id}-title\`,
                "class": "title",
                contentEditable: \`\${title.state}\`,
                onKeydown: inputHandler,
            }, title.title),
            h("div", {
                id: \`\${id}-edit\`,
                "class": \`titlebarButton editButton\`,
                onClick: (evt) => {
                    // console.log(evt);
                    Events.send(titleEditChange, {id: \`\${Number.parseInt(evt.target.id)}\`, state: !title.state});
                },
            }, []),
            h("div", {
                id: \`\${id}-close\`,
                "class": "titlebarButton closeButton",
                onClick: (evt) => {
                    Events.send(remove, {id: \`\${Number.parseInt(evt.target.id)}\`, type: "remove"})
                }
            }),
        ]),
        h("div", {
            id: \`\${id}-resize\`,
            "class": "resizeHandler",
        }, []),
        h("div", {
            id: \`\${id}-windowHolder\`,
            blurred: \`\${type !== "code" ? false : (windowEnabled ? !windowEnabled.enabled : false)}\`,
            "class": "windowHolder",
        }, [])
    ])
};`],
[`47`, `const windowElements = ((windows, positions, zIndex, titles, windowContents, windowTypes, windowEnabled) => {
    return h("div", {id: "owner", "class": "owner"}, windows.map((id) => {
        return windowDOM(id, positions.map.get(id), zIndex.map.get(id), titles.map.get(id), windowContents.map.get(id), windowTypes.map.get(id), windowEnabled.map.get(id));
    }));
})(windows, positions, zIndex, titles, windowContents, windowTypes, windowEnabled);`],
[`48`, `const _windowRender = render(windowElements, document.querySelector("#mover"));`],
[`49`, `const loadRequest = Events.receiver();`],
[`50`, `const _saver2 = ((windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled) => {
    const code = new Map([...windowContents.map].filter(([_id, editor]) => editor.state).map(([id, editor]) => ([id, editor.state.doc.toString()])));
    const myTitles = new Map([...titles.map].map(([id, obj]) => ([id, {...obj, state: false}])));
    const data1 = stringify({
        version: 2,
        windows,
        positions,
        zIndex,
        titles: {map: myTitles},
        windowTypes,
        padTitle,
        windowEnabled
    });

    const data2 = stringifyCodeMap(code);

    const div = document.createElement("a");
    const dataStr = "data:text/plain;charset=utf-8," + encodeURIComponent(data1) + encodeURIComponent(data2);
    div.setAttribute("href", dataStr);
    div.setAttribute("download", \`\${padTitle}.renkon\`);
    div.click();
})(windows, positions, zIndex, titles, windowContents, windowTypes, padTitle, windowEnabled, save);`],
[`51`, `const _loader = (() => {
    const input = document.createElement("div");
    input.innerHTML = \`<input id="imageinput" type="file" accept=".json,.renkon">\`;
    const imageInput = input.firstChild;

    imageInput.onchange = () => {
        const file = imageInput.files[0];
        if (!file) {imageInput.remove(); return;}
        new Promise(resolve => {
            let reader = new FileReader();
            reader.onload = () => resolve(reader.result);
            reader.readAsArrayBuffer(file);
        }).then((data) => {
            const result = new TextDecoder("utf-8").decode(data);
            loadData(result, imageInput);
        });
        imageInput.value = "";
    };
    imageInput.oncancel = () => imageInput.remove();
    document.body.appendChild(imageInput);
    imageInput.click();
})(load);`],
[`52`, `const nameFromUrl = (() => {
    const maybeUrl = new URL(window.location).searchParams.get("file");
    if (maybeUrl) {
        return maybeUrl;
    }
    return undefined;
})();`],
[`53`, `const loadData = (result, maybeImageInput) => {
    const index = result.indexOf("{__codeMap: true, value:");
    if (index < 0) {
        const loaded = parse(result);
        if (loaded.version === 1) {
            Events.send(loadRequest, loaded);
            maybeImageInput?.remvoe();
            return;
        }
        console.log("unknown type of data");
        maybeImageInput?.remvoe();
        return;
    }

    const data1 = result.slice(0, index);
    const data2 = result.slice(index);

    const loaded = parse(data1);

    if (loaded.version === 2) {
        const code = parseCodeMap(data2);
        loaded.code = code;
        Events.send(loadRequest, loaded);
        maybeImageInput?.remove();
        return;
    }
    console.log("unknown type of data");
    maybeImageInput.remove();
}`],
[`54`, `const _loadFromUrl = fetch(nameFromUrl).then((resp) => resp.text()).then((result) => {
    loadData(result, null);
});`],
[`55`, `const css = \`
@font-face {
    font-family: "OpenSans-Regular";
    src: url("./assets/fonts/open-sans-v17-latin-ext_latin-regular.woff2") format("woff2");
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url("./assets/fonts/open-sans-v17-latin-ext_latin-600.woff2") format('woff2');
}

html, body, #renkon {
    overflow: hidden;
    height: 100%;
    margin: 0px;
}

html, body {
  overscroll-behavior-x: none;
  touch-action: none;
}

#pad {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAjElEQVR4XuXQAQ0AAAgCQfoHpYbOGt5vEODSdgovd3I+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+gA/gA/gAPoAP4AP4AD6AD+AD+AA+wIcWxEeefYmM2dAAAAAASUVORK5CYII=);
}

#mover {
    pointer-events: none;
    position:absolute;
    transform-origin: 0px 0px;
}

#owner {
    position: absolute;
    pointer-events: initial;
}

.editor {
    height: 100%;
    border-radius: 0px 0px 6px 6px;
}

#overlay {
    pointer-events: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10000;
}

.window {
    position: absolute;
    background-color: #eee;
    border-radius: 6px;
    box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.8), 1px 1px 8px 0 rgba(0, 35, 46, 0.2);
}

#buttonBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    row-gap: 8px;
    left: 0px;
    top: 0px;
    width: 100%;
    padding-bottom: 8px;
    padding-top: 8px;
    border-bottom: 1px solid black;
    background-color: white;
    position: absolute;
    z-index: 200000;
}

#padTitle {
    margin-left: 24px;
}

.spacer {
    flex-grow: 1;
}

.menuButton {
    font-family: 'OpenSans-SemiBold';
    color: black;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid #555;
}
                   

.runnerIframe {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 0px 0px 6px 6px;
    background-color: #fff;
    user-select: none;
}

.titleBar {
    background-color: #bbb;
    width: 100%;
    height: 28px;
    display: flex;
    border: 2px ridge #ccc;
    box-sizing: border-box;
    border-radius: 6px 6px 0px 0px;
    cursor: -webkit-grab;
    cursor: grab;
}

.title {
    font-family: OpenSans-Regular;
    pointer-events: none;
    margin-left: 10px;
    flex-grow: 1;
    margin-right: 20px;
    padding-left: 10px;
}

.title[contentEditable="true"] {
    background-color: #eee;
    pointer-events: all;
    user-select: all;
}

.titlebarButton {
    height: 19px;
    width: 19px;
    margin: 2px;
    margin-top: 2px;
    pointer-events: all;
    border-radius: 4px;
    background-position: center;
    cursor: pointer;
}

.titlebarButton:hover {
    background-color: #eee;
}

.closeButton {
    background-image: url("data:image/svg+xml,%3Csvg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M8.48%2C12.25C6.4%2C10.17%2C4.37%2C8.16%2C2.35%2C6.15c-.34-.34-.68-.69-1-1.05a2.34%2C2.34%2C0%2C0%2C1%2C.17-3.26%2C2.3%2C2.3%2C0%2C0%2C1%2C3.25-.09C7%2C3.93%2C9.23%2C6.14%2C11.45%2C8.34a5.83%2C5.83%2C0%2C0%2C1%2C.43.58c.36-.4.62-.71.9-1%2C2-2%2C4.12-4%2C6.12-6.08a2.51%2C2.51%2C0%2C0%2C1%2C3.41%2C0%2C2.37%2C2.37%2C0%2C0%2C1%2C0%2C3.43c-2.18%2C2.22-4.39%2C4.41-6.58%2C6.62-.11.1-.21.22-.34.35l.44.48L22.09%2C19A2.7%2C2.7%2C0%2C0%2C1%2C23%2C20.56a2.49%2C2.49%2C0%2C0%2C1-1.29%2C2.54A2.36%2C2.36%2C0%2C0%2C1%2C19%2C22.69c-2-2-4-4-6.06-6-.33-.33-.62-.68-1-1.12-1.63%2C1.66-3.17%2C3.25-4.73%2C4.82-.79.8-1.6%2C1.59-2.42%2C2.36a2.32%2C2.32%2C0%2C0%2C1-3.21-.1%2C2.3%2C2.3%2C0%2C0%2C1-.19-3.25c2.14-2.2%2C4.31-4.36%2C6.48-6.54Z%22%20fill%3D%22%234D4D4D%22%2F%3E%3C%2Fsvg%3E");
}

.editButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3C!--%20Generator%3A%20Sketch%2064%20(93537)%20-%20https%3A%2F%2Fsketch.com%20--%3E%3Ctitle%3Eicon%2Fmaterial%2Fedit%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fedit%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-round-edit%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpath%20d%3D%22M3%2C17.46%20L3%2C20.5%20C3%2C20.78%203.22%2C21%203.5%2C21%20L6.54%2C21%20C6.67%2C21%206.8%2C20.95%206.89%2C20.85%20L17.81%2C9.94%20L14.06%2C6.19%20L3.15%2C17.1%20C3.05%2C17.2%203%2C17.32%203%2C17.46%20Z%20M20.71%2C7.04%20C20.8972281%2C6.85315541%2021.002444%2C6.59950947%2021.002444%2C6.335%20C21.002444%2C6.07049053%2020.8972281%2C5.81684459%2020.71%2C5.63%20L18.37%2C3.29%20C18.1831554%2C3.10277191%2017.9295095%2C2.99755597%2017.665%2C2.99755597%20C17.4004905%2C2.99755597%2017.1468446%2C3.10277191%2016.96%2C3.29%20L15.13%2C5.12%20L18.88%2C8.87%20L20.71%2C7.04%20Z%22%20id%3D%22Icon-Shape%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.runButton {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Box%20outline%20--%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%2F%3E%3C!--%20Right-pointing%20triangle%20(play%20icon)%20--%3E%3Cpath%20d%3D%22M9%207L17%2012L9%2017Z%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    display: none;
    pointer-events: none;
}

.runButton[type="runner"] {
    display: inherit;
    pointer-events: all;
}

.resizeHandler {
    position: absolute;
    background-color: rgba(0.1, 0.1, 0.1, 0.1);
    width: 20px;
    height: 20px;
    bottom: -10px;
    right: -10px;
    border-radius: 6px;
    z-index: 10000;
    cursor: se-resize;
}

.resizeHandler:hover {
    background-color: rgba(0.1, 0.4, 0.1, 0.3);
}

.windowHolder {
    height: calc(100% - 24px);
}

.windowHolder[blurred="true"] {
    filter: blur(4px)
}

#navigationBox {
    display: flex;
    flex-direction: column;
    right: 20px;
    gap: 10px;
    bottom: 80px;
    align-items: center;
    width: 40px;
    border: 1px solid black;
    background-color: #d2d2d2;
    position: absolute;
    z-index: 200000;
    border-radius: 8px;
    box-shadow: 4px 5px 8px -2px rgba(0,0,0,.15);
}

.navigationButton {
    width: 30px;
    height: 30px;
    display: flex;
    cursor: pointer;
}

.with-border {
    border: 1px solid #4D4D4D;
    border-radius: 15px;
    background-color: white;
}

.navigationButton:hover {
    background-color: #eaeaea;
}

.navigationButton:first-child {
    margin-top: 10px;
}

.navigationButton:last-child {
    margin-bottom: 10px;
}

.navigationButtonImage {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#zoomInButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fmaterial%2Fview_zoom-in%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fview_zoom-in%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-baseline-add%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpolygon%20id%3D%22Icon-Path%22%20points%3D%2219%2013%2013%2013%2013%2019%2011%2019%2011%2013%205%2013%205%2011%2011%2011%2011%205%2013%205%2013%2011%2019%2011%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

#zoomOutButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fmaterial%2Fview_zoom-out%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fmaterial%2Fview_zoom-out%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22ic-baseline-minus%22%3E%3Cg%20id%3D%22Icon%22%20fill%3D%22%234D4D4D%22%3E%3Cpolygon%20id%3D%22Icon-Path%22%20points%3D%2219%2012.998%205%2012.998%205%2010.998%2019%2010.998%22%3E%3C%2Fpolygon%3E%3C%2Fg%3E%3Crect%20id%3D%22ViewBox%22%20fill-rule%3D%22nonzero%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%3C%2Frect%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

#homeButton {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%3Eicon%2Fview-centered%3C%2Ftitle%3E%3Cg%20id%3D%22icon%2Fview-centered%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22Group-3%22%20transform%3D%22translate(2.000000%2C%204.000000)%22%20fill%3D%22%234D4D4D%22%3E%3Cpath%20d%3D%22M0%2C9%20L3%2C9%20L3%2C7%20L0%2C7%20L0%2C9%20Z%20M17%2C9%20L20.001%2C9%20L20.001%2C7%20L17%2C7%20L17%2C9%20Z%20M9%2C3%20L11%2C3%20L11%2C0%20L9%2C0%20L9%2C3%20Z%20M13%2C9%20L11%2C9%20L11%2C11%20L9%2C11%20L9%2C9%20L7%2C9%20L7%2C7%20L9%2C7%20L9%2C5%20L11%2C5%20L11%2C7%20L13%2C7%20L13%2C9%20Z%20M9%2C16%20L11%2C16%20L11%2C13%20L9%2C13%20L9%2C16%20Z%20M13%2C0%20L13%2C2%20L18%2C2%20L18%2C5%20L20%2C5%20L20%2C0%20L13%2C0%20Z%20M18%2C14%20L13%2C14%20L13%2C16%20L20%2C16%20L20%2C11%20L18%2C11%20L18%2C14%20Z%20M0%2C5%20L2%2C5%20L2%2C2%20L7%2C2%20L7%2C0%20L0%2C0%20L0%2C5%20Z%20M2%2C11%20L0%2C11%20L0%2C16%20L7%2C16%20L7%2C14%20L2%2C14%20L2%2C11%20Z%22%20id%3D%22Fill-1%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.enabledButton {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Box%20outline%20--%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%20stroke-width%3D%222%22%2F%3E%3C!--%20Thicker%20checkmark%20--%3E%3Cpath%20d%3D%22M5.5%2012.5L10.5%2017.5L18.5%207.5%22%20stroke-width%3D%223%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.enabledButton[disabled="true"] {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20x%3D%223%22%20y%3D%223%22%20width%3D%2218%22%20height%3D%2218%22%20rx%3D%222%22%20ry%3D%222%22%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
}

.inspectorButton {
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%234D4D4D%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3C!--%20Line%201%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%227%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%227%22%20x2%3D%2219%22%20y2%3D%227%22%2F%3E%3C!--%20Line%202%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%2212%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%2212%22%20x2%3D%2219%22%20y2%3D%2212%22%2F%3E%3C!--%20Line%203%20--%3E%3Ccircle%20cx%3D%225%22%20cy%3D%2217%22%20r%3D%221.5%22%20fill%3D%22%234D4D4D%22%20stroke%3D%22none%22%2F%3E%3Cline%20x1%3D%228%22%20y1%3D%2217%22%20x2%3D%2219%22%20y2%3D%2217%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    display: none;
    pointer-events: none;
}

.inspectorButton[type="runner"] {
    display: inherit;
    pointer-events: all;
}

.cm-tooltip-lint {
   font-size: 12px;
}

.cm-tooltip-dependency {
    background-color: #66b;
    color: white;
    border: none;
    padding: 2px 7px;
    border-radius: 4px;
}

.cm-tooltip-cursor-wide {
   text-wrap: nowrap;
}
\`;`],
[`56`, `((css) => {
        const renkon = document.querySelector("#renkon");
        const style = document.createElement("style");
        style.id = "pad-css";
        style.textContent = css;
        renkon.querySelector("#pad-css")?.remove();
        renkon.appendChild(style);
    })(css);`],
[`57`, `const analyzed = ((windowContents, windowEnabled, trigger, showGraph) => {
    if (!showGraph) {return new Map()}
    if (trigger === null) {return new Map()}
    if (typeof trigger === "object" && trigger.id) {return new Map();}
    const programState = new Renkon.constructor(0);
    programState.setLog(() => {});

    const code = [...windowContents.map].filter(([id, editor]) => editor.state && windowEnabled.map.get(id)?.enabled).map(([id, editor]) => ({blockId: id, code: editor.state.doc.toString()}));
    try {
        programState.setupProgram(code);
    } catch(e) {
        console.log("Graph analyzer encountered an error in source code:");
        return new Map();
    }

    const nodes = new Map();
    for (let jsNode of programState.nodes.values()) {
        let ary = nodes.get(jsNode.blockId);
        if (!ary) {
            ary = [];
            nodes.set(jsNode.blockId, ary);
        }
        ary.push({inputs: jsNode.inputs, outputs: jsNode.outputs});
    }

    const exportedNames = new Map();
    const importedNames = new Map();
    for (let [id, subNodes] of nodes) {
        const exSet = new Set();
        exportedNames.set(id, exSet);

        const inSet = new Set();
        importedNames.set(id, inSet);

        for (let subNode of subNodes) {
            let outputs = subNode.outputs;
            if (outputs.length > 0 && !/^_[0-9]/.exec(outputs)) {
                exSet.add(outputs);
            }
            for (let inString of subNode.inputs) {
                if (!/^_[0-9]/.exec(inString)) {
                    inSet.add(inString);
                }
            }
        }
    }

    // {edgesOut: [{id: "defined name", dest: '2'}, ...],
    //  edgesIn: [{id: "defined name", origin: '2'}, ...]}
    const edges = new Map();

    for (let [id, _] of nodes) {
        const exporteds = exportedNames.get(id);
        const importeds = importedNames.get(id);

        const edgesOut = [];
        const edgesIn = [];
        const exports = new Set();

        for (let exported of exporteds) {
            for (let [destId, destSet] of importedNames) {
                if (destSet.has(exported) && id !== destId) {
                    edgesOut.push({id: exported, dest: destId});
                    exports.add(exported);
                }
            }
        }
        for (let imported of importeds) {
            for (let [sourceId, sourceSet] of exportedNames) {
                if (sourceSet.has(imported) && id !== sourceId) {
                    edgesIn.push({id: imported, origin: sourceId});
                }
            }
        }
        edges.set(id, {edgesOut, edgesIn, exports: [...exports]});
    }

    return edges;
})(windowContents, windowEnabled, Events.or(remove, hovered), showGraph === "showGraph");`],
[`58`, `const line = (p1, p2, color, label) => {
    let pl;
    let pr;
    if (p1.x < p2.x) {
        pl = p1;
        pr = p2;
    } else {
        pl = p2;
        pr = p1;
    }
    const c0 = \`\${pl.x} \${pl.y}\`;
    const c1 = \`\${pl.x + (pr.x - pl.x) * 0.5} \${pl.y + (pr.y - pl.y) * 0.2}\`;
    const c2 = \`\${pr.x - (pr.x - pl.x) * 0.2} \${pl.y + (pr.y - pl.y) * 0.6}\`;
    const c3 = \`\${pr.x} \${pr.y}\`;
    return html\`<path d="M \${c0} C \${c1} \${c2} \${c3}" stroke="\${color}" fill="transparent" stroke-width="2" stroke-linecap="round"></path><text x="\${p1.x + 5}" y="\${p1.y}">\${label}</text>\`;
};`],
[`59`, `const hovered = Events.receiver();`],
[`60`, `const hoveredB = Behaviors.keep(hovered);`],
[`61`, `const graph = ((positions, padView, analyzed, hoveredB, showGraph) => {
    if (hoveredB === null) {return [];}
    if (!showGraph) {return [];}

    const edges = analyzed.get(hoveredB);

    if (!edges) {return [];} // runner does not have edges

    const outEdges = edges.edgesOut.map((edge) => {
        const ind = edges.exports.indexOf(edge.id);
        let p1 = positions.map.get(hoveredB);
        p1 = {x: p1.x + p1.width, y: p1.y};
        p1 = {x: p1.x, y: p1.y + ind * 20 + 10};
        p1 = {x: p1.x * padView.scale + padView.x, y: p1.y * padView.scale + padView.y};
        let p2 = positions.map.get(edge.dest);
        p2 = {x: p2.x, y: p2.y + 10};
        p2 = {x: p2.x * padView.scale + padView.x, y: p2.y * padView.scale + padView.y};
        return line(p1, p2, "#d88", edge.id);
    });

    const inEdges = edges.edgesIn.map((edge) => {
        const exporter = analyzed.get(edge.origin);
        const ind = exporter.exports.indexOf(edge.id);
        let p1 = positions.map.get(edge.origin);
        p1 = {x: p1.x + p1.width, y: p1.y};
        p1 = {x: p1.x, y: p1.y + ind * 20 + 10};
        p1 = {x: p1.x * padView.scale + padView.x, y: p1.y * padView.scale + padView.y};
        let p2 = positions.map.get(hoveredB);
        p2 = {x: p2.x, y: p2.y + 10};
        p2 = {x: p2.x * padView.scale + padView.x, y: p2.y * padView.scale + padView.y};
        return line(p1, p2, "#88d", edge.id);
    });

    return html\`<svg viewBox="0 0 \${window.innerWidth} \${window.innerHeight}" xmlns="http://www.w3.org/2000/svg">\${outEdges}\${inEdges}</svg>\`;
})(positions, padView, analyzed, hoveredB, showGraph === "showGraph");`],
[`62`, `const _graphRender = render(graph, document.querySelector("#overlay"));`],
[`63`, `const windows = Behaviors.select(
    [],
    loadRequest, (now, data) => {
        console.log("windows loaded");
        return data.windows
    },
    newWindowRequest, (now, spec) => [...now, \`\${spec.id}\`],
    remove, (now, removeCommand) => now.filter((e) => e != removeCommand.id),
);`],
[`64`, `const windowTypes = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, data) => {
        console.log("windowTypes loaded");
        return data.windowTypes;
    },
    newWindowRequest, (now, spec) => {
        now.map.set(\`\${spec.id}\`, spec.type);
        return {map: now.map};
    },
    Events.change(windows), (now, windows) => {
        const keys = [...now.map.keys()];
        const news = windows.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !windows.includes(e));

        olds.forEach((id) => now.map.delete(\`\${id}\`));
        news.forEach((id) => now.map.set(\`\${id}\`, "code"));
        return {map: now.map};
    }
);`],
[`65`, `const positions = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, data) => {
        console.log("positions loaded");
        return data.positions
    },
    Events.change(windowTypes), (now, types) => {
        const keys = [...now.map.keys()];
        const typeKeys = [...types.map.keys()];
        const news = typeKeys.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !typeKeys.includes(e));

        const newX = (-padView.x + typeKeys.length * 5 + 40) / padView.scale;
        const newY = (-padView.y + typeKeys.length * 5 + 45) / padView.scale;

        const newWindow = (id, type) => {
            return {
                id,
                x: newX,
                y: newY,
                width: type === "code" ? 300 : 800,
                height: type === "code" ? 200 : 400
            }
        };
        olds.forEach((id) => now.map.delete(\`\${id}\`));
        news.forEach((id) => now.map.set(\`\${id}\`, newWindow(id, types.map.get(id))));
        return {map: now.map};
    },
    moveOrResize, (now, command) => {
        if (command.type === "move" || command.type === "resize") {
            const v = {...now.map.get(command.id), ...command};
            v.width = Math.max(120, v.width);
            v.height = Math.max(120, v.height);
            now.map.set(command.id, v);
            return {map: now.map};
        }
        return now;
    },
);`],
[`66`, `const findMax = (map)  => {
    let maxId = -1;
    let max = -1;
    for (let [id, value] of map) {
        if (value > max) {
            maxId = id;
            max = value;
        }
    }
    return {maxId, max};
};`],
[`67`, `const zIndex = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, data) => {
        console.log("zIndex loaded");
        if (data.zIndex) return data.zIndex;
        return {map: new Map(data.windows.map((w, i) => [w, i + 100]))};
    },
    Events.change(windows), (now, command) => {
        const keys = [...now.map.keys()];
        const news = command.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !command.includes(e));

        const {maxId:_maxId, max} = findMax(now.map);
        let z = max < 0 ? 100 : max + 1;
        olds.forEach((id) => now.map.delete(id));
        news.forEach((id) => now.map.set(id, z++));
        return {map: now.map};
    },
    moveOrResize, (now, command) => {
        if (command.type === "move") {
            const z = now.map.get(command.id);

            const {maxId, max} = findMax(now.map);
            if (maxId !== command.id) {
                now.map.set(maxId, z);
                now.map.set(command.id, max);
            }
            return {map: now.map};
        }
        return now
    },
);`],
[`68`, `const titles = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, loaded) => {
        console.log("titles loaded");
        return loaded.titles || {map: new Map()};
    },
    Events.change(windows), (now, command) => {
        const keys = [...now.map.keys()];
        const news = command.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !command.includes(e));

        olds.forEach((id) => now.map.delete(id));
        news.forEach((id) => now.map.set(id, {id, state: false, title: "untitled"}));
        return {map: now.map};
    },
    titleEditChange, (now, change) => {
        const id = change.id;
        const v = {...now.map.get(id), ...change};
        now.map.set(id, v);
        return {map: now.map};
    }
);`],
[`69`, `const windowEnabled = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, loaded) => {
        console.log("windowEnabled loaded");
        return loaded.windowEnabled || {map: new Map()};
    },
    Events.change(windows), (now, command) => {
        const keys = [...now.map.keys()];
        const news = command.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !command.includes(e));

        olds.forEach((id) => now.map.delete(id));
        news.forEach((id) => now.map.set(id, {id, enabled: true}));
        return {map: now.map};
    },
    enabledChange, (now, change) => {
        // console.log("enabledChange", change);
        const id = change.id;
        const v = {...now.map.get(id), ...change};
        now.map.set(id, v);
        return {map: now.map};
    }
);`],
[`70`, `const windowContents = Behaviors.select(
    {map: new Map()},
    loadRequest, (now, loaded) => {
        for (let editor of now.map.values()) {
            editor.dom.remove();
        }
        now.map.clear();

        for (let [id, type] of loaded.windowTypes.map) {
            let elem;
            if (type === "code") {
                elem = newEditor(id, loaded.code.get(id));
            } else {
                elem = newRunner(id);
            }
            now.map.set(id, elem);
        }
        return {map: now.map};
    },
    Events.change(windowTypes), (now, types) => {
        const keys = [...now.map.keys()];
        const typeKeys = [...types.map.keys()];
        const news = typeKeys.filter((e) => !keys.includes(e));
        const olds = keys.filter((e) => !typeKeys.includes(e));
        olds.forEach((id) => {
            const editor = now.map.get(id);
            editor.dom.remove();
            now.map.delete(id)
        });
        news.forEach((id) => {
            const type = types.map.get(id);
            now.map.set(id, type === "code" ? newEditor(id) : newRunner(id));
        });
        return {map: now.map};
    }
);`],
[`71`, `const init = Events.once("code");`],
[`72`, `const newId = Events.select(
    0,
    loadRequest, (now, request) => {
        const max = Math.max(...request.windows.map((w) => Number.parseInt(w)));
        return max;
    },
    Events.or(addCode, addRunner, init), (now, _type) => now + 1
);`],
[`73`, `const newWindowRequest = Events.change({id: newId, type: Events.or(addCode, addRunner, init), padView});`],
[`74`, `const padView = Behaviors.select(
    {x: 0, y: 0, scale: 1},
    padViewChange, (now, view) => {
        let {x, y, scale} = view;

        if (scale < 0.1) {scale = 0.1;}
        if (scale > 20) {scale = 20;}
        return {...now, ...{x, y, scale}};
    }
);`],
[`75`, `const padTitle = Behaviors.select(
    "untitled",
    loadRequest, (now, data) => {
        console.log("padTitle loaded");
        return data.padTitle || "untitled"
    },
    titleChange, (now, request) => request
);`],
[`76`, `const titleChange = Events.observe((notify) => {
    const change = (evt) => {
        notify(evt.target.value);
    };

    renkon.querySelector("#padTitle").addEventListener("input", change);
    return () => {renkon.querySelector("#padTitle").removeEventListener("change", change);}
});`],
[`77`, `const _padTitleUpdater = ((padTitle) => {
    if (renkon.querySelector("#padTitle").value !== padTitle) {
        renkon.querySelector("#padTitle").value = padTitle;
    }
})(padTitle);`],
[`78`, `const {h, html, render} = import("./preact.standalone.module.js");`],
[`79`, `const renkon = (() => {
    const renkon = document.createElement("div");
    renkon.id = "renkon";
    renkon.innerHTML = \`
<div id="buttonBox">
<input class="menuButton" id="padTitle"></input>
<button class="menuButton" id="addCodeButton">code</button>
<button class="menuButton" id="addRunnerButton">runner</button>
<div class="spacer"></div>
<button class="menuButton" id="showGraph">show graph</button>
<button class="menuButton" id="saveButton">save</button>
<button class="menuButton" id="loadButton">load</button>
</div>
<div id="pad"><div id="mover"></div></div>
<div id="overlay"></div>
<div id="navigationBox">
<div class="navigationButton"><div id="homeButton" class="navigationButtonImage"></div></div>
<div class="navigationButton with-border"><div id="zoomInButton" class="navigationButtonImage"></div></div>
<div class="navigationButton with-border"><div id="zoomOutButton" class="navigationButtonImage"></div></div>
</div>

\`.trim();

    document.body.querySelector("#renkon")?.remove();
    document.body.appendChild(renkon);
    return renkon;
})();`],
[`80`, `function stringifyInner(node, seen) {
    if (node === undefined) return undefined;
    if (typeof node === 'number') return Number.isFinite(node) ? \`\${node}\` : 'null';
    if (typeof node !== 'object') return JSON.stringify(node, null, 4);

    let out;
    if (Array.isArray(node)) {
        out = '[';
        for (let i = 0; i < node.length; i++) {
            if (i > 0) out += ',';
            out += stringifyInner(node[i], seen) || 'null';
        }
        return out + ']';
    }

    if (node === null) return 'null';

    if (seen.has(node)) {
        throw new TypeError('Converting circular structure to JSON');
    }

    seen.add(node);

    if (node.constructor === window.Map) {
        let replacement = {__map: true, values: [...node]};
        return stringifyInner(replacement, seen);
    }

    if (node.constructor === window.Set) {
        let replacement = {__set: true, values: [...node]};
        return stringifyInner(replacement, seen);
    }

    let keys = Object.keys(node).sort();
    out = '';
    for (let i = 0; i < keys.length; i++) {
        let key = keys[i];
        let value = stringifyInner(node[key], seen, out);
        if (!value) continue;
        if (out !== '') out += ',\\n';
        out += JSON.stringify(key) + ':' + value;
    }
    seen.delete(node);
    return '{' + out + '}';
}`],
[`81`, `function stringify(obj) {
    let seen = new Set();
    return stringifyInner(obj, seen);
}`],
[`82`, `function parse(string) {
    return JSON.parse(string, (_key, value) => {
        if (typeof value === "object" && value !== null && value.__map) {
            return new Map(value.values);
        } else if (typeof value === "object" && value !== null && value.__set) {
            return new Set(value.values);
        }
        return value;
    });
}`],
[`83`, `function stringifyCodeMap(map) {
    function replace(str) {
        return str.replaceAll("\\\\", "\\\\\\\\").replaceAll("\`", "\\\\\`").replaceAll("\$", "\\\\\$");
    }

    return "\\n{__codeMap: true, value: " + "[" +
        [...map].map(([key, value]) => ("[" + "\`" + replace(key) + "\`" + ", " + "\`" +  replace(value) + "\`" + "]")).join(",\\n") + "]" + "}"
}`],
[`84`, `function parseCodeMap(string) {
    const array = eval("(" + string + ")");
    return new Map(array.value);
}`],
[`85`, `const newEditor = (id, doc) => {
    const mirror = window.CodeMirror;

    const config = {
        // eslint configuration
        languageOptions: {
            globals: mirror.globals,
            parserOptions: {
                ecmaVersion: 2022,
                sourceType: "module",
            },
        },
        rules: {
        },
    };

    const getDecl = (state, pos) => {
        const showDependency = Renkon.resolved.get("showGraph")?.value;
        if (!showDependency || showDependency !== "showDeps") {return;}
        let decls;
        try {
            decls = Renkon.findDecls(state.doc.toString());
        } catch(e) {
            console.log("Dependency analyzer encountered an error in source code:");
            return;
        }
        const head = pos !== undefined ? pos : state.selection.ranges[0]?.head;
        if (typeof head !== "number") {return;}
        const decl = decls.find((d) => d.start <= head && head < d.end);
        if (!decl) {return;}
        const programState = new Renkon.constructor(0);
        programState.setLog(() => {});
        programState.setupProgram([decl.code]);
        const keys = [...programState.nodes.keys()];
        const last = keys[keys.length - 1];
        const deps = [];
        for (const k of keys) {
            const is = programState.nodes.get(k).inputs;
            deps.push(...is.filter((n) => !/_[0-9]/.exec(n)));
        }
        return {deps, name: last}
    }

    const wordHover = mirror.hoverTooltip((view, pos, _side) => {
        let node = getDecl(view.state, pos);
        if (!node) return null;
        const {deps, name} = node;
        return {
            pos,
            above: true,
            create() {
                let dom = document.createElement("div");
                dom.textContent = \`\${deps} -> \${name}\`;
                dom.className = "cm-tooltip-dependency cm-tooltip-cursor-wide";
                return {dom};
            }
        };
    });

    const editor = new mirror.EditorView({
        doc: doc || \`console.log("hello")\`,
        extensions: [
            mirror.basicSetup,
            mirror.javascript({typescript: true}),
            mirror.EditorView.lineWrapping,
            mirror.EditorView.editorAttributes.of({"class": "editor"}),
            mirror.keymap.of([mirror.indentWithTab]),
            mirror.linter(mirror.esLint(new mirror.eslint.Linter(), config)),
            wordHover,
        ],
    });
    editor.dom.id = \`\${id}-editor\`;
    return editor;
};`],
[`86`, `const newRunner = (id) => {
    const runnerIframe = document.createElement("iframe");
    runnerIframe.srcdoc = \`
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
.dock {
position: fixed;
top: 0px;
right: 0px;
width: 30%;
height: 80%;
display: flex;
box-shadow: 10px 10px 5px #4d4d4d, -10px -10px 5px #dddddd;
transition: left 0.5s;
background-color: white;
z-index: 1000000;
overflow-y: scroll;
}

.dock #inspector {
flex-grow: 1;
margin: 0px 20px 0px 20px;
background-color: #ffffff;
border: 1px solid black;
}

</style>
    <script type="module">
        import {ProgramState, CodeMirror, newInspector} from "./renkon-web.js";
        window.thisProgramState = new ProgramState(0);
        window.CodeMirror = CodeMirror;
        window.newInspector = newInspector;

        window.onmessage = (evt) => {
            if (evt.data && Array.isArray(evt.data.code)) {
                window.thisProgramState.updateProgram(evt.data.code, evt.data.path);
                if (window.thisProgramState.evaluatorRunning === 0) {
                    window.thisProgramState.evaluator();
                }
            }
            if (evt.data && typeof evt.data.inspector === "boolean") {
                if (window.thisProgramState) {
                    if (document.body.querySelector(".dock")) {
                        document.body.querySelector(".dock").remove();
                        return;
                    }
                    const dock = document.createElement("div");
                    dock.classList.add("dock");
                    const dom = document.createElement("div");
                    dom.id = "renkonInspector";

                    dock.appendChild(dom);
                    document.body.appendChild(dock);
                    const result = thisProgramState.order.map((id) => {
                        return [id, thisProgramState.resolved.get(id)]
                    });
                    newInspector(Object.fromEntries(result), dom);
               }
            }
        };
    </script>
</head>
<body></body>
</html>\`;
    runnerIframe.classList = "runnerIframe";
    runnerIframe.id = \`runner-\${id}\`;
    return {dom: runnerIframe};
};`]]}